COLOR_FOREGROUND='#FFFFFF'
COLOR_BACKGROUND='#303030'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#404040'
COLOR_FOCUSED_FREE_FG='#FFFFFF'
COLOR_FOCUSED_FREE_BG='#404040'
COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#303030'
COLOR_OCCUPIED_FG='#90C63D'
COLOR_OCCUPIED_BG='#303030'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#303030'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#34322E'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#303030'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#303030'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#303030'
